# UniSystem

./: UniversitarySystem_v2.sln  UniversitySystem_DB.drawio
UniversitarySystem.EFCore/: DependencyContainer.cs  UniversitarySystem.EFCore.csproj
UniversitarySystem.EFCore/Context/: UniversitarySystemContext.cs  UniversitarySystemContextSQL.cs
UniversitarySystem.EFCore/Migrations/: 20240911181419_FirstMigration.Designer.cs  20240911181419_FirstMigration.cs  20240911183855_newDataBase.Designer.cs  20240911183855_newDataBase.cs  20241004125026_FirstMigration.Designer.cs  20241004125026_FirstMigration.cs  20241006225044_ChangeInTableCollegeCareers.Designer.cs  20241006225044_ChangeInTableCollegeCareers.cs  20241006232154_NewColumnsTableCollegeCareers.Designer.cs  20241006232154_NewColumnsTableCollegeCareers.cs  UniversitarySystemContextSQLModelSnapshot.cs
UniversitarySystem.EFCore/Options/: DBOption.cs
UniversitarySystem.IoC/: ServicesDependencyContainer.cs  UniversitarySystem.IoC.csproj
UniversitarySystem.Repositories/: UniversitarySystem.EFCore.csproj  UniversitarySystemDbContext.cs
UniversitarySystem.UI.WinForms/: MainFrame.Designer.cs  MainFrame.cs  Program.cs  UniversitarySystem.UI.WinForms.csproj
UniversitarySystem.UI.WinForms/Extensions/: ServicesCollectionExtensions.cs
UniversitarySystem.UI.WinForms/wwwroot/: index.html
UniversitarySystem.UI.WinForms/wwwroot/css/: colorStyles.css
UniversitarySystem.UsesCases/: DependencyContainer.cs  UniversitarySystem.UsesCases.csproj
UniversitarySystem.UsesCases/Aggregates/: CreateStudentAggregate.cs
UniversitarySystem.UsesCases/BusinessObject/Controllers/: IBloodTypeController.cs  ICityController.cs  ICollegeCareerController.cs  IProvinceController.cs  IStudentController.cs  ITitleController.cs  ITypeCareersController.cs
UniversitarySystem.UsesCases/BusinessObject/Interfaces/Cities/: ICityInputPort.cs  ICityOutputPort.cs
UniversitarySystem.UsesCases/BusinessObject/Interfaces/CollegeCareers/: ICollegeCareerInputPort.cs  ICollegeCareerOutputPort.cs
UniversitarySystem.UsesCases/BusinessObject/Interfaces/Provinces/: IProvinceInputPort.cs  IProvinceOutputPort.cs
UniversitarySystem.UsesCases/BusinessObject/Interfaces/Student/: IStudentInputPort.cs  IStudentOutputPort.cs
UniversitarySystem.UsesCases/BusinessObject/Interfaces/TypeCareers/: ITypeCareersInputPort.cs  ITypeCareersOutputPort.cs
UniversitarySystem.UsesCases/BusinessObject/Repository/: ICityRepository.cs  ICollegeCareerRepository.cs  IProvinceRepository.cs  IStudentRepository.cs  ITypeCareersEntity.cs  ITypeCareersRepository.cs
UniversitarySystem.UsesCases/Interactors/: CityInteractor.cs  CollegeCareerInteractor.cs  ProvinceInteractor.cs  StudentInteractor.cs  TypeCareersInteractor.cs
UniversitarySystem.UsesCases/POCOEntities/: AddressEntity.cs  BloodTypeEntity.cs  CityEntity.cs  CollegeCareerEntity.cs  DetailsEntity.cs  DetailsTypeEntity.cs  ProvinceEntity.cs  PsychophysicalEntity.cs  Psychophysical_DetailsEntity.cs  StudentEntity.cs  Student_CollegeCareerEntity.cs  TitleEntity.cs  TypeCareers.cs  TypeCareersEntity.cs
UniversitarySystem.UsesCases/ValueObjects/: AddressVO.cs  BloodTypeVO.cs  DetailTypeVO.cs  DetailsVO.cs  PsychophysicalVO.cs  TitleVO.cs
UniversitarySystem.Views/: App.razor  DependencyContainer.cs  UniversitarySystem.Views.csproj  _Imports.razor
UniversitarySystem.WebAPI/: Program.cs  Startup.cs  UniversitarySystem.WebAPI.csproj
UniversitarySystemControllers/: DependencyContainerController.cs  UniversitarySystemControllers.csproj
UniversitarySystemGateways/: DependencyContainer.cs
UniversitarySystemPresenters/: DependencyContainerPresenter.cs  UniversitarySystemPresenters.csproj
UniversitarySystemPresenters/Implementations/: CityPresenter.cs  CollegeCareerPresenter.cs  ProvincePresenter.cs  StudentPresenter.cs  TypeCareersPresenter.cs
(+87 files in other folders)
