<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversitarySystem.EFCore\UniversitarySystem.EFCore.csproj" />
    <ProjectReference Include="..\UniversitarySystem.UsesCases\UniversitarySystem.UsesCases.csproj" />
    <ProjectReference Include="..\UniversitarySystem.Views\UniversitarySystem.Views.csproj" />
    <ProjectReference Include="..\UniversitarySystemControllers\UniversitarySystemControllers.csproj" />
    <ProjectReference Include="..\UniversitarySystemGateways\UniversitarySystemGateways.csproj" />
    <ProjectReference Include="..\UniversitarySystemPresenters\UniversitarySystemPresenters.csproj" />
  </ItemGroup>

</Project>
