<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversitarySystem.Entities\UniversitarySystem.Entities.csproj" />
    <ProjectReference Include="..\UniversitarySystem.UsesCases\UniversitarySystem.UsesCases.csproj" />
  </ItemGroup>

</Project>
